{
  "name": "explorer-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test:server": "node test-server.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}